eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
